<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Tutorial</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 50px 50px 50px 50px 50px 50px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 10fr 10fr 10fr; */
            justify-content: center;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 2rem;
        }

        .item {
            /* height: 100px;
        width: 100px; */
            background-color: blanchedalmond;
            border: 2px solid black;
            padding: 15px 5px;
            text-align: center;
        }

        .item:hover {
            background-color: grey;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>
</body>

</html>