<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rows and coluns in grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 50px 50px 50px 50px 50px 50px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 10fr 10fr 10fr; */
            /* grid-template-columns: repeat(3, 100px);
              grid-template-columns: repeat(4, 2fr); */
            /* grid-column-gap: 2rem; */

            /* grid-template-row: 50px 50px 50px 50px 50px 50px; */
            /* grid-template-rows: 300px auto 100px; */
            /* grid-template-rows: 10fr 10fr 10fr; */
            /* grid-auto-rows: (3, 4fr); */
            /* grid-row-gap: 2rem; */

            grid-auto-rows: 100px;
            justify-content: center;
            grid-template-columns: repeat(4, 300px);
            column-gap: 100px;
            row-gap: 50px;

        }

        .item {
            background-color: rgb(87, 87, 172);
            border: 2px solid black;
            padding: 10px;
            text-align: center;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is both rows and colums</div>
        <div class="item">This is both rows and colums</div>
        <div class="item">This is both rows and colums</div>
        <div class="item">This is both rows and colums</div>
        <div class="item">This is both rows and colums</div>
        <div class="item">This is both rows and colums</div>
        <div class="item">This is both rows and colums</div>
        <div class="item">This is both rows and colums</div>
        <div class="item">This is both rows and colums</div>
        <div class="item">This is both rows and colums</div>
        <div class="item">This is both rows and colums</div>
        <div class="item">This is both rows and colums</div>



    </div>

</body>

</html>