<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .cotainer {
            border: 4px solid red;
            background-color: blanchedalmond;
            margin: auto;
            width: 1200px;
            height: 100px;

        }



        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .box {
            border: 4px solid red;
            background-color: blanchedalmond;
            width: 33%;
            margin: auto;
            padding: 20px 20px;
            box-sizing: border-box;
            display: inline-block;



        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="cotainer">

        <h1>This is my blogs</h1>

    </header>



    <div class="container">


        <div class="box">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam eveniet ullam quis vel asperiores non
                sint
                distinctio, numquam sit aut temporibus corrupti debitis blanditiis quo ad accusantium dolorum? Eveniet
                itaque molestiae cupiditate accusantium praesentium? Harum eos dolorem doloribus blanditiis!
            </p>
        </div>
        <div class="box">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam eveniet ullam quis vel asperiores non
                sint
                distinctio, numquam sit aut temporibus corrupti debitis blanditiis quo ad accusantium dolorum? Eveniet
                itaque molestiae cupiditate accusantium praesentium? Harum eos dolorem doloribus blanditiis!
            </p>
        </div>
        <div class="box">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam eveniet ullam quis vel asperiores non
                sint
                distinctio, numquam sit aut temporibus corrupti debitis blanditiis quo ad accusantium dolorum? Eveniet
                itaque molestiae cupiditate accusantium praesentium? Harum eos dolorem doloribus blanditiis!
            </p>
        </div>



    </div>


</body>

</html>