<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/5eab1b22-c5ea-48b0-8ef4-862b3fa6df2c/4af43238-4df9-4946-9920-a4bd55f2e50b/IN-en-20230724-popsignuptwoweeks-perspective_alpha_website_large.jpg );
        }

        .container {
            height: 500px;
            width: 900px;
            background-color: whitesmoke;
            border: 3px solid purple;

            margin: 100px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: white;

        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <h1>Sign in</h1>
            <label for="email">Email Address:</label>
            <input type="email" name="email" id="email">



            <label for="pass">Password:</label>
            <input type="text and number" name="passwrod" id="pass">
        </div>

    </div>


</body>

</html>