<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color:rgb(216, 224, 214);
    }
    .container{
        width: 900px;
        background-color:rgb(250, 226, 205);
        border: 2px solid purple;
        margin: 33px 400px;
    }
    .m1{
        background-color: rgb(248, 238, 238);
        border: 2px solid grey;
        margin: 12px 3px;
        padding: 12px 3px;
    }
    #h1{
        width: 48%;
        float: left;
    }
    #h2{
        width: 48%;
        float: right;
    }
    #h3{
        width: 100%;
        clear: both;
    }
    #h4{
        width: 100%;
    }
    p , h3{
        text-align: justify;
    }
    h1 {
        margin: 30px auto;
        width: 300px;
    }
</style>
<body>
    <div class="container" id="h1">
        <h1>Top Three Superman</h1>
        <div id="h1" class="m1">
            <h3>This is my heading1</h3>
            <p id="p1" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
        </div>
        <div id="h2" class="m1">
            <h3>This is my heading2</h3>
            <p id="p2" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
        </div>
        <div id="h3" class="m1">
            <h3>This is my heading3</h3>
            <p id="p3" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
        </div>
        <div id="h4" class="m1">
            <h3>This is my heading3</h3>
            <p id="p3" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
        </div>
    </div>
</body>
</html>