<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Diamonds</title>
    <style>
        .harsh2{
            /* border: 2px solid red; */
            border-radius: 5%;
            margin: 1px 100px 100px 500px;
            padding: 100px 100px 100px 100px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            line-height: 2em;
            font-weight: bold;
            font-style: italic;
            border: 10px solid black;
            height: 300px;
            width: 400px;
            color: rgb(23, 5, 5);
            background-color: aqua;
            background-image: url(https://www.clashofgaming.com/generator/img/games/51_resource_2_picture.png),url(https://www.clashofgaming.com/generator/img/games/51_resource_2_picture.png);
            /* background-image: url(https://fastly.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI); */
            background-position: top, bottom;
            background-repeat: no-repeat,no-repeat;
        }
        .harsh3{
            border: 10px solid rgb(240, 232, 232); */
            margin: 10px 10px 10px 10px;
            height: 100px;
            width: 1500px;
            background-image: url(https://www.clashofgaming.com/generator/img/games/51_resource_2_picture.png);
        }
    </style>
</head>
<body>
    <!-- <h3 class="harsh1">Free Diamonds</h3> -->
    <h3 class="harsh3">
        <h4 class="harsh2"> 
            <form action="FreeDiamond1.php">
                <label for="username">Username</label>
                <div>
                    <input type="text" name="myusername" id="username">
                </div>
                <br>
                <label for="ffid">Freefire id</label>
                <div>
                    <input type="number" name="myFreefireid" id="ffid">
                </div>
                <br>
                <label for="diamond">How Many Diamond Do You Want?</label>
                <div>
                    <input type="number" class="mydiamond" id="diamond">
                </div>
                <br>
                <input type="submit">
                <!-- <img src="https://www.clashofgaming.com/generator/img/games/51_resource_2_picture.png" alt="h" width="100%"> -->
            </form>
        </h4>
    </h3>
</body>
</html>