<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
</head>
<style>
    .container {
        border: 2px solid black;
        background-color: aqua;
        width: 500px;
        margin: auto;
        padding: 33px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: medium;



    }

    a {
        text-decoration: none;

    }

    a:hover {
        color: bisque;
        background-color: bisque;
    }

    a:active {
        background-color: brown;
    }

    a:visited {
        background-color: blueviolet;

    }

    .btn {
        color: black;
        background-color: rgb(120, 120, 169);
        border: 3px solid rgb(145, 35, 35);
        border-radius: 10px;
        padding: 12px;
        cursor: pointer;

    }

    .btn:hover {
        color: black;
        background-color: aquamarine;
        border: 2px solid black;
    }
</style>

<body>
    <div class="container ">
        <h3>this is heaading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae molestias, doloremque soluta asperiores
            sit facilis error voluptatum fuga cumque animi?</p>
        <a href="https://google.com" class="btn">read more</a>
        <button class="btn">Contact</button>
    </div>

</body>

</html>