<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Studio</title>
    <style>
        .harsh2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            line-height: 2em;
            font-weight: bold;
            font-style: italic;
            border: 2px solid black;
            height: auto;
            width: 1000px; 
            color: black;
            background-color: aqua;
        }
        .harsh3{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            color: black;
            border: 2px;
        }
        .harsh4{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            line-height: 2em;
            font-weight: bold;
            font-style: italic;
            /* border: 2px solid black; */
            color: aqua;
            /* height: 100px;
            width: 1000px; */

        }
        .harsh5{
            font-style: italic;
            color: rgb(129, 49, 49);
        }
    </style>
</head>
<body>
    <h2 class="harsh1"> Universal Studio </h2>
    <h3 class="harsh2">
        <img src="https://fastly.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI" alt="Remote Image" height="200px" width="1000px">
        <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum laborum minima fugit exercitationem corrupti! Debitis molestiae, facilis nemo tenetur veniam tempore explicabo eos sit ratione voluptate odio! Atque, ab autem accusantium quas esse vel. Fugiat id sit aut ut excepturi animi quas, deleniti asperiores repellendus ab eius, cupiditate, porro laborum? Repellendus laudantium voluptas eius molestias earum possimus voluptates dolorum. Distinctio aliquid consectetur facilis soluta nulla, assumenda pariatur delectus quidem incidunt ea dolorum minima sit necessitatibus eius corporis maiores consequuntur, a sint ducimus expedita similique maxime ex. Quo quasi non fugit, quam laboriosam optio nisi, iusto velit maiores assumenda illum autem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis repudiandae itaque dolorum dolores nobis quos, reprehenderit in animi fuga dolore assumenda. Qui culpa minus architecto. Velit, dignissimos nam. Officia odit vitae pariatur veritatis rerum voluptatum voluptas tempore repudiandae modi earum dicta, eos neque asperiores omnis vero id aut consequuntur debitis, error doloribus tenetur. Maiores repellendus vitae nobis iusto consequuntur corrupti sunt aliquam. Eum, vero! Voluptatum nihil aperiam facilis autem soluta voluptas quae voluptatem ducimus accusantium! Unde, nostrum! Unde rerum nostrum quae, dicta accusamus sint molestiae quam nihil pariatur, ut fuga? Unde ratione aut tempore et porro accusantium harum sapiente.
    </h3>
    <h4 class="harsh3">Some Key Points :</h4>
    <details class="harsh4">
        <summary class="harsh5">Lorem, ipsum.</summary>
        Lorem ipsum dolor sit amet.
    </details>
    <details class="harsh4">
        <summary class="harsh5">Lorem, ipsum.</summary>
        Lorem ipsum dolor sit amet.
    </details>
    <details class="harsh4">
        <summary class="harsh5">Lorem, ipsum.</summary>
        Lorem ipsum dolor sit amet.
    </details>
    <details class="harsh4">
        <summary class="harsh5">Lorem, ipsum.</summary>
        Lorem ipsum dolor sit amet.
    </details>
    <details class="harsh4">
        <summary class="harsh5">Lorem, ipsum.</summary>
        Lorem ipsum dolor sit amet.
    </details>
    <h5 class="harsh4"><a href="https://www.aniwatch.com" target="_blank">For Extra Details</a></h5>
    <form action="backend.php">
        <label for="name">Name : </label>
        <input type="text" name="myName" id="name">
        <br><br>
        <label for="email">Email :</label>
        <input type="email" name="myEmail" id="email">
        <br><br>
        <input type="submit">
    </form>
</body>
</html>