<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 3px solid red;
            width: 1500px;
            height: 3000px;
            background-color: aqua;



        }

        .my {
            border: solid 4px darkblue;
            height: 100px;
            width: 200px;
            background-color: rgb(127, 120, 120);
            display: inline-block;
            margin: 33px 12px;

        }

        #box1 {
            position: sticky;
            top: 40px;
            bottom: 30px;


        }

        #box2 {
            position: sticky;
            top: 40px;
            bottom: 30px;

        }

        #box3 {
            position: sticky;
            top: 40px;
            bottom: 30px;


        }

        #box4 {
            position: sticky;
            top: 40px;
            bottom: 30px;

        }
    </style>
</head>
<div class="container">

    <div class="my" id="box1">box1</div>
    <div class="my" id="box2">box2</div>
    <div class="my" id="box3">box3</div>
    <div class="my" id="box4">box4</div>




</div>

</html>